OPENAI_API_KEY=
API_KEY=

LANGFUSE_SECRET_KEY=sk-lf-...
LANGFUSE_PUBLIC_KEY=pk-lf-...
LANGFUSE_BASE_URL=https://cloud.langfuse.com


#S01E01
ROBOTS_SYSTEM_URL=https://put.real.url.here
USER=user
PASSWORD=password

#S01E02
ROBOTS_MEMORY_DUMP_URL=https://put.real.url.here/0_13_4b.txt
S01E02_VERIFICATION_URL=https://put.real.url.here/verify

#S01E03
CALIBRATION_FILE_URL=https://put.real.url.here/json.txt
CALIBRATION_FILE_LOCAL_PATH=temp_files/calibration.txt
S01E03_VERIFICATION_URL=https://put.real.url.here/verify
