OPENAI_API_KEY=

#S01E01
ROBOTS_SYSTEM_URL=https://put.real.url.here
USER=user
PASSWORD=password

#S01E02
ROBOTS_MEMORY_DUMP_URL=https://put.real.url.here/0_13_4b.txt
S01E02_VERIFICATION_URL=https://put.real.url.here/verify
